<!DOCTYPE html>
<html>
    <head>
        <title>ShikShak</title>
        <link rel="icon" type="image/png" href="favicon-32x32.png" sizes="32x32" />
        <link href="https://fonts.googleapis.com/css?family=Noto+Sans+KR|Permanent+Marker" rel="stylesheet">
        <style>
            body { 
                text-align: center;
                font-size: 15   0%;
                font-family: 'Noto Sans KR', sans-serif;
            }
            textarea {
                resize: none;
                border-color: orange;
                border-width: 3%;
            }
            /* button {
                margin: 0 0 0 0;
            } */
        </style>
    </head>
    <body>
        <div>
            <img src="white_logo.jpeg" width="550" height="300"><br>
            <form action="runningWindow.html">
                <textarea placeholder="   enter class id here..." cols="30" rows="1" required></textarea> <br>
                <input type="submit" value="Submit Code" />
            </form>
            <br>
        </div>
    </body>
</html>
